<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="./Dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="./Dashboard/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="./Dashboard/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./Dashboard/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="./Dashboard/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="./Dashboard/img/sidebar-5.jpg">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

            <div class="sidebar-wrapper">
                <div class="logo">
                  <div class="logo" style="padding:14px">
                      <img src="../dashboard/img/logo.png" width="100%" height="100%" class="simple-text">
                  </div>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-culture"></i>
                            <p>Faculty</p>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="pe-7s-timer"></i>
                            <p>Academic Year</p>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Magazine</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-user"></i>
                            <p>Accounts</p>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="pe-7s-upload"></i>
                            <p>Manager Upload</p>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="pe-7s-cloud-upload"></i>
                            <p>Upload File</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="profile.html">
                                    <img src="./dashboard/img/avatar.jpg" alt="Avatar" height="30" width="30"
                                        style="border-radius:50px"><label style="margin-left: 10px">user123</label>
                                </a>
                            </li>
                            <li><a href="#"><label style="margin-top:3px">Logout</label></a></li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">

                                <div class="header">
                                    <h4 class="title">Email Statistics</h4>
                                    <p class="category">Last Campaign Performance</p>
                                </div>
                                <div class="content">
                                    <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                    <div class="footer">
                                        <div class="legend">
                                            <i class="fa fa-circle text-info"></i> Open
                                            <i class="fa fa-circle text-danger"></i> Bounce
                                            <i class="fa fa-circle text-warning"></i> Unsubscribe
                                        </div>
                                        <hr>
                                        <div class="stats">
                                            <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Users Behavior</h4>
                                    <p class="category">24 Hours performance</p>
                                </div>
                                <div class="content">
                                    <div id="chartHours" class="ct-chart"></div>
                                    <div class="footer">
                                        <div class="legend">
                                            <i class="fa fa-circle text-info"></i> Open
                                            <i class="fa fa-circle text-danger"></i> Click
                                            <i class="fa fa-circle text-warning"></i> Click Second Time
                                        </div>
                                        <hr>
                                        <div class="stats">
                                            <i class="fa fa-history"></i> Updated 3 minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="header">
                                    <h4 class="title">2014 Sales</h4>
                                    <p class="category">All products including Taxes</p>
                                </div>
                                <div class="content">
                                    <div id="chartActivity" class="ct-chart"></div>

                                    <div class="footer">
                                        <div class="legend">
                                            <i class="fa fa-circle text-info"></i> Tesla Model S
                                            <i class="fa fa-circle text-danger"></i> BMW 5 Series
                                        </div>
                                        <hr>
                                        <div class="stats">
                                            <i class="fa fa-check"></i> Data information certified
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card ">
                                <div class="header">
                                    <h4 class="title">Tasks</h4>
                                    <p class="category">Backend development</p>
                                </div>
                                <div class="content">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox1" type="checkbox">
                                                            <label for="checkbox1"></label>
                                                        </div>
                                                    </td>
                                                    <td>Sign contract for "What are conference organizers afraid of?"
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox2" type="checkbox" checked>
                                                            <label for="checkbox2"></label>
                                                        </div>
                                                    </td>
                                                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox3" type="checkbox">
                                                            <label for="checkbox3"></label>
                                                        </div>
                                                    </td>
                                                    <td>Flooded: One year later, assessing what was lost and what was
                                                        found when a ravaging rain swept through metro Detroit
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox4" type="checkbox" checked>
                                                            <label for="checkbox4"></label>
                                                        </div>
                                                    </td>
                                                    <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox5" type="checkbox">
                                                            <label for="checkbox5"></label>
                                                        </div>
                                                    </td>
                                                    <td>Read "Following makes Medium better"</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="checkbox">
                                                            <input id="checkbox6" type="checkbox" checked>
                                                            <label for="checkbox6"></label>
                                                        </div>
                                                    </td>
                                                    <td>Unfollow 5 enemies from twitter</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-xs">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-xs">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="footer">
                                        <hr>
                                        <div class="stats">
                                            <i class="fa fa-history"></i> Updated 3 minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!---View Magazine--->
            <div class="content">
                <div class="cointainer-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <button type="submit" class="btn btn-info btn-fill pull-right" onclick="openForm()"
                                    style="margin:10px; box-shadow:0 1px 2px rgb(0 0 0 / 5%), 0 0 0 1px rgb(63 63 68 / 10%)">Create
                                    New Profile</button>
                                <div class="search">
                                    <i class="fa fa-search"></i>
                                    <input type="text" style="margin: 10px;
														    height: 40px;
														    width: 300px;
														    padding-left: 10px;
														    outline: 0;
														    border-width: 0 0 2px;
														    border-color: #1dc7ea;
														    background: rgb(247 247 248)" placeholder="Search.."><br>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>OpenDate</th>
                                                <th>CloseDate</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Minerva Hooper</td>
                                                <td>1/2/2018</td>
                                                <td>20/2/2018</td>
                                                <td>.....</td>
                                                <td><a href="./edit/editmagazine.html">View</a> | <a href="#">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Sage Rodriguez</td>
                                                <td>2/1/2019</td>
                                                <td>26/1/2019</td>
                                                <td>.....</td>
                                                <td><a href="./edit/editmagazine.html">View</a> | <a href="#">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Philip Chaney</td>
                                                <td>4/5/2020</td>
                                                <td>2/3/2020</td>
                                                <td>.....</td>
                                                <td><a href="./edit/editmagazine.html">View</a> | <a href="#">Delete</a></td>>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Doris Greene</td>
                                                <td>1/3/2021</td>
                                                <td>28/3/2021</td>
                                                <td>.....</td>
                                                <td><a href="./edit/editmagazine.html">View</a> | <a href="#">Delete</a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---View Magazine--->

            <!---View Academic Year--->
            <div class="content">
                <div class="cointainer-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <button type="submit" class="btn btn-info btn-fill pull-right" onclick="openForm()"
                                    style="margin:10px; box-shadow:0 1px 2px rgb(0 0 0 / 5%), 0 0 0 1px rgb(63 63 68 / 10%)">Create
                                    New Profile</button>
                                <div class="search">
                                    <i class="fa fa-search"></i>
                                    <input type="text" style="margin: 10px;
														    height: 40px;
														    width: 300px;
														    padding-left: 10px;
														    outline: 0;
														    border-width: 0 0 2px;
														    border-color: #1dc7ea;
														    background: rgb(247 247 248)" placeholder="Search.."><br>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Year</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2018</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2019</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2020</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2021</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>2022</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>2023</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---View Academic Year--->

            <!---View Magazine--->
            <div class="content">
                <div class="cointainer-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <button type="submit" class="btn btn-info btn-fill pull-right" onclick="openForm()"
                                    style="margin:10px; box-shadow:0 1px 2px rgb(0 0 0 / 5%), 0 0 0 1px rgb(63 63 68 / 10%)">Create
                                    New Profile</button>
                                <div class="search">
                                    <i class="fa fa-search"></i>
                                    <input type="text" style="margin: 10px;
														    height: 40px;
														    width: 300px;
														    padding-left: 10px;
														    outline: 0;
														    border-width: 0 0 2px;
														    border-color: #1dc7ea;
														    background: rgb(247 247 248)" placeholder="Search.."><br>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dakota Rice</td>
                                                <td>blablabla</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Minerva Hooper</td>
                                                <td>blablabla</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sage Rodriguez</td>
                                                <td>blablabla</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Chaney</td>
                                                <td>blablabla</td>


                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Philip Chaney</td>
                                                <td>blablablablablabla</td>


                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Mason Porter</td>
                                                <td>blablablablablabla</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!---View Account--->
            <div class="content">
                <div class="cointainer-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <a type="submit" class="btn btn-info btn-fill pull-right" href= "./create/createaccount.html"
                                    style="margin:10px; box-shadow:0 1px 2px rgb(0 0 0 / 5%), 0 0 0 1px rgb(63 63 68 / 10%)">Create
                                    New Profile</a>
                                <div class="search">
                                    <i class="fa fa-search"></i>
                                    <input type="text" style="margin: 10px;
														    height: 40px;
														    width: 300px;
														    padding-left: 10px;
														    outline: 0;
														    border-width: 0 0 2px;
														    border-color: #1dc7ea;
														    background: rgb(247 247 248)" placeholder="Search.."><br>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover">
                                        <thead>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Full Name</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                            <th>Phone Number</th>
                                            <th>Faculty</th>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <!-- First MC -->
                                                <td>1</td>
                                                <td>yeet</td>
                                                <td>Bủh Bủh Lờ Mao</td>
                                                <td>Đẳk đẳk bủh bủh lmao</td>
                                                <td>yeetyeetbruhbruhlmao@123.com</td>
                                                <td>0847720000</td>
                                                <td>IT</td>
                                                <td><a href="./edit/editaccount.html">View</a> | <a href="#">Delete</a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---View Account--->

            <footer class="footer">
                <div class="container-fluid">

                </div>
            </footer>

        </div>
    </div>
</body>

<!--   Core JS Files   -->
<script src="./Dashboard/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./Dashboard/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="./Dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="./Dashboard/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="./Dashboard/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="./Dashboard/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        demo.initChartist();

        $.notify({
            icon: 'pe-7s-user',
            message: "Welcome back <b>username</b>"

        }, {
            type: 'info',
            timer: 20
        });

    });
</script>

</html>
